# recipes-api

./: README.md  pom.xml
.github/workflows/: maven.yml
openapi/: RecipesAPI.json  recipesAPI.json
src/main/java/com/santik/: RecipeApiApplication.java
src/main/java/com/santik/controller/: RecipeController.java
src/main/java/com/santik/domain/: Recipe.java
src/main/java/com/santik/exceptionhandler/: GlobalErrorHandler.java
src/main/java/com/santik/mapper/: RecipesMapper.java
src/main/java/com/santik/repository/: ReactiveMongoRecipeRepository.java  ReactiveMongoSearchRecipeRepository.java  RecipeRepository.java  RecipeSearchQueryBuilder.java
src/main/java/com/santik/service/: RecipeService.java
src/main/resources/: application.properties
src/test/java/com/santik/: TestDataManager.java
src/test/java/com/santik/controller/: RecipeE2ETest.java
src/test/java/com/santik/repository/: ReactiveMongoRecipeRepositoryTest.java  RecipeSearchQueryBuilderTest.java  SearchRecipeRepositoryTest.java
src/test/java/com/santik/service/: RecipeServiceTest.java
